<!DOCTYPE html>

<html>
    <head>
         <meta charset="UTF-8">
        <title>calificaicones</title>
    </head>
    <body>
    <h1> TABLA DE CALIFICACIONES</h1>
       
        <table border="1px" id="calificaciones"  >
       
        <thead>
       
        
        <td>CLAVE</td>
        <td>MATERIA</td>  
        <td>CALIFICACIONES</td>
      
        
        </thead>
        
	<tbody>	    
        
        <tr>
        <td>E1</td>
        <td>ESPAÑOL</td>
        <td>83</td>
        </tr>
        
         <tr>
        <td>H2</td>
        <td>HISTORIA</td>
        <td>81</td>
        </tr>
        
         <tr>
        <td>P3</td>
        <td>PROGRAMACION</td>
        <td>90</td>
        </tr>
        
         <tr>
        <td>M4</td>
        <td>MATEMATICAS</td>
        <td>93</td>
        </tr>
        
         <tr>
        <td>F5</td>
        <td>FISICA</td>
        <td>92</td>
        </tr>
        
        
        
     </tbody>
       </table>
     
       <ul>
       <li id="promedio">PROMEDIO :  </li>
       <li id="mayor_m">MATERIA CON MEJOR CALIFICACION: </li>
       <li id="menor">MATERIA CON MENOR CALIFICACION: </li>
       </ul>
       <script src="/home/www/js.red.virtual/js/calificaciones.js"></script>
    </body>
</html>
